C%3A%2FUsers%2Fkylewalker%2FDropbox%2FLab%20manual%2FChapters%2FChapter%201%2Fdata_update_may2015%2Fdata_update.R="139FFB46"
C%3A%2FUsers%2Fkylewalker%2FDropbox%2FLab%20manual%2FChapters%2FChapter%201%2Fdata_update_may2015%2Fdata_update2.R="A23B64F8"
~%2FGitHub%2Fkwgeo%2FDESCRIPTION="1B775ADA"
~%2FGitHub%2Fkwgeo%2FNAMESPACE="6664838F"
~%2FGitHub%2Fkwgeo%2FR%2Fhelpers.R="AC74351D"
~%2FGitHub%2Fkwgeo%2FR%2Fpackage.R="F0D000A4"
~%2FGitHub%2Fkwgeo%2FR%2Fwdi_leaflet.R="D394F8C8"
~%2FGitHub%2Fkwgeo%2Fman%2Fgeo_join.Rd="564F45A9"
~%2FGitHub%2Fkwgeo%2Fman%2Fpackage.Rd="4FA02D13"
~%2FGitHub%2Fkwgeo%2Fman%2Fpoints_to_line.Rd="D0E8FCCF"
~%2FGitHub%2Fkwgeo%2Fman%2Fquantile_labels.Rd="5EC76C1"
~%2FGitHub%2Fkwgeo%2Fman%2Fr2cartodb.Rd="BBD15615"
~%2FGitHub%2Fkwgeo%2Fman%2Ftransform_xy.Rd="612F266D"
